# Connection string do testowej bazy danych mongo
MONGO_STRING_CONNECTION=mongodb+srv://test:test@testcluster.7iocbcp.mongodb.net/?appName=TestCluster

# Port, na którym uruchomisz backend
PORT= # np. 3000

# Sekret do podpisywania JWT
JWT_SECRET= # wpisz losowy, trudny do odgadnięcia ciąg znaków

NODE_ENV= # Wpisz development 